G02/05/2020 Ana Lopez Perez 9 1
05/05/2020 Eduardo Mendoza Lopez 75 2
08/05/2020 Alfredo Bautista Encina 100 3
11/05/2020 Alejandro Vazquez Escobar 46 4
14/05/2020 Jose Ramirez Martinez 54 5
17/05/2020 Salomon Alarcon López  65 6
20/05/2020 Gerardo Alatriste Perez 21 7
23/05/2020 Hipolito Alcantar Camacho 21 8
26/05/2020 Jose Alcoverde Martinez 45 9
29/05/2020 Roberto Alderete Porras 78 10
01/06/2020 Jacinta Aldrete Vargas 98 11
04/06/2020 Adolfo Alejo Guerrero 32 12
07/06/2020 Victor_Hugo Aleman Mundo 11 13
10/06/2020 Rosario Aleman Mundo 35 14
13/06/2020 Marcial Almogabar Santos 56 15
16/06/2020 Rocio Ibarra Pascual 69 16
19/06/2020 Gerardo Alonso Navarro 97 17
22/06/2020 Jadilson García Sánchez 41 18
25/06/2020 Rodolfo De_Lira Avalos 14 19
28/06/2020 Adán Del_Razo Ruiz 32 20
01/07/2020 Armando Del_Toro Arreola 56 21
04/07/2020 David Delgado Bugarin 72 22
07/07/2020 Norma Delgado Guajardo 54 23
10/07/2020 Hector_Federico Delgado Salgado 88 24
13/07/2020 Clemente Diaz Cruz 97 25
16/07/2020 Carlos Diaz Morfín 65 26
19/07/2020 Julio_Cesar Diaz Nunez 12 27
22/07/2020 Juan_Manuel Diaz Sanchez 44 28
25/07/2020 Julio_Eduardo Diaz Vivaldo 33 29
28/07/2020 José_Vicente Dominguez Barrios 77 30
31/07/2020 Gabriel Dominguez Romo 65 31
03/08/2020 Gerardo Dominguez Velasco 69 32
06/08/2020 Miguel_Angel Duarte Briz 54 33
09/08/2020 Jesus_Alfredo Duran De_Jesus 65 34
12/08/2020 Julian Othom Robles 76 35
15/08/2020 Fernando Ramirez Trinidad 76 36
18/08/2020 Lucia Garcia Moreno 54 37
21/08/2020 Eliana Hernandez Ramirez 6 38
24/08/2020 Karla Perez Moreno 98 39
27/08/2020 Magdalena Trinidad Soriano 100 40
30/08/2020 Cesar Viveros Silverio 5 41
02/09/2020 Altamirano Bonilla Cruz 6 42
05/09/2020 Edwin Negrete Lopez 33 43
08/09/2020 David Luna Perez 67 44
11/09/2020 Aketzali Perez Sosa 41 45
14/09/2020 Sirilo Ken Rico 23 46
17/09/2020 Ricardo Perez Marquez 55 47
20/09/2020 Nataly Gosper Hernandez 65 48
23/09/2020 Griselda Otomi Diaz 41 49
26/09/2020 Sergio Trinidad Ramirez 90 50